CPUCFG0=0x0014d000
  PRID=0x0014d000
CPUCFG1=0x07f2f2fe
  ARCH=0b10(LA64)
  PGMMU=0b1
  IOCSR=0b1
  PALEN=0x02f(48)
  VALEN=0x02f(48)
  UAL=0b1
  RI=0b1
  EP=0b1
  RPLV=0b1
  HP=0b1
  CRC=0b1
  MSG_INT=0b1
  RSV27=0b00000
CPUCFG2=0x7e7ccfc7
  FP=0b1
  FP_SP=0b1
  FP_DP=0b1
  FP_ver=0b0
  LSX=0b1
  LASX=0b1
  COMPLEX=0b1
  CRYPTO=0b1
  LVZ=0b1
  LVZ_ver=0b1
  LLFTP=0b1
  LLFTP_ver=0b1
  LBT_X86=0b1
  LBT_ARM=0b1
  LBT_MIPS=0b1
  LSPW=0b1
  LAM=0b1
  RSV23=0b0
  HPTW=0b0
  FRECIPE=0b1
  DIV32=0b1
  LAM_BH=0b1
  LAMCAS=0b1
  LLACQ_SCREL=0b1
  SCQ=0b1
  RSV31=0b0
CPUCFG3=0x00cefcff
  CCDMA=0b1
  SFB=0b1
  UCACC=0b1
  LLEXC=0b1
  SCDLY=0b1
  LLDBAR=0b1
  ITLBHMC=0b1
  ICHMC=0b1
  SPW_LVL=0b6
  SPW_HP_HF=0b1
  RVA=0b1
  RVAMAX_MINUS_1=0b0111(8)
  DBAR_hints=0b1
  RSV18=0b10011
  LD_SEQ_SA=0b1
  RSV24=0b00000000
